#import data configure
LINE_SPLIT_SEPARATOR=~~
PROPKEY_FIELDS_CONTEXT_PATH=Data/PRIVATE/LINE
FIELD_NAME_PREFIX=DATA
CURRENT_TABLE_RULE_PATH=Data/PRIVATE/CURRENTTABLE

#importdata_rule configure
NODE_START=begin
NODE_END=end
NODE_NEXT=next

