rootProject.name = 'chnye-yese-web'
include ':common'
project(':common').projectDir= new File(settingsDir,"../chnye-common")
include ':framework'
project(':framework').projectDir= new File(settingsDir,"../chnye-framework")
include ':biz'
project(':biz').projectDir= new File(settingsDir,"../yese-biz")
